---
layout: default
title: About me
---

<section class="padded-15">

<h2> Hi, Karla here </h2>
  <p> I’m a certified Transformative Nutrition Health Coach based in the Netherlands where I moved to from Norway. I'm extremely passionate about welness and the science of human nutrition since I remember.
  Driven by intellectual curiosity, I constantly study the latest research and evaluates competing theories. Most importantly, I use that knowledge to make individualized recommendations for my clients to helpt them strive.  </p>

  <p> I rounded out my education with a number of other certifications including being certified as a 200 Hr Yoga Instructor though The International Sivananda Yoga Vedanta Centres and being an alumni of Academy of Culinary Nutrition Institute 2018 class. I'm looking forward to sharing all my expertise and passion with you. </p>

</section>
